{
    "extensions.ignoreRecommendations": true,
    "workbench.startupEditor": "newUntitledFile",
    "window.zoomLevel": 0,
    "editor.fontSize": 14,
    "workbench.editor.showTabs": true,
    "git.enabled": true,
    "editor.renderWhitespace": "all",
    "explorer.confirmDragAndDrop": false,
    "workbench.iconTheme": "vscode-icons",
    "workbench.statusBar.feedback.visible": false,
    "workbench.statusBar.visible": true,
    "workbench.colorCustomizations": {
    "statusBar.background" : "#303030",
    "statusBar.noFolderBackground" : "#222225",
    "statusBar.debuggingBackground": "#511f1f",
    },
    "vsicons.dontShowNewVersionMessage": true, 
    "emmet.triggerExpansionOnTab": true,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "vue-html": "html",
        "plaintext": "jade"
    },
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.gitExplorer.enabled": false,
    "gitlens.resultsExplorer.files.compact": false,
    "gitlens.explorers.avatars": false,
    "gitlens.historyExplorer.enabled": true,
    "gitlens.views.repositories.enabled": false,
    "gitlens.views.fileHistory.enabled": true,
    "gitlens.views.lineHistory.enabled": true,
    "gitlens.views.compare.files.compact": false,
    "gitlens.views.search.files.compact": false,
    "gitlens.views.avatars": false,
    "editor.minimap.enabled": false,
    "gitlens.views.compare.avatars": false,
    "gitlens.views.repositories.avatars": false,
    "gitlens.views.search.avatars": false,
    "files.associations": {
        "*.ipynb": "jupyter"
    },
    "python.pythonPath": "/usr/local/opt/python/bin/python3.6",
    "workbench.activityBar.visible": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.renderControlCharacters": true,
    "breadcrumbs.enabled": false,
    "files.trimTrailingWhitespace": true
}